{
  "name": "affiliate-tool-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:watch": "node --watch server.js",
    "dev:stable": "node server.js",
    "db:init": "node scripts/init-db.js",
    "scheduler": "node scripts/scheduler.js",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "fast-xml-parser": "^5.5.9",
    "node-cron": "^3.0.3",
    "playwright": "^1.49.0",
    "session-file-store": "^1.2.0"
  }
}
